#spring.application.name=Mai-sProject
#spring.datasource.url=jdbc:mysql://localhost:3306/testtt
#spring.datasource.username=root
#spring.datasource.password=
##spring.jpa.hibernate.ddl-auto=update
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
##spring.liquibase.clear-checksums=true
#spring.jpa.show-sql=true
#
#logging.level.root=INFO
#logging.level.com.example.Mai.sProject=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#
#logging.file.name=logs/application.log
#
#management.endpoints.web.exposure.include=*
#management.endpoint.prometheus.enabled=true

spring.application.name=Mai-sProject

# Database connection (Railway)
spring.datasource.url=jdbc:mysql://tramway.proxy.rlwy.net:13778/railway
spring.datasource.username=root
spring.datasource.password=lmDaXKUBAAzqrdXRmjoqyDNawUGOUutg

# JPA & Liquibase
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#spring.liquibase.clear-checksums=true

# Logging
logging.level.root=INFO
logging.level.com.example.Mai.sProject=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/application.log

# Actuator & Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
