input{
    beats {
        port => 5044
    }
    tcp {
        port => 5000
        codec => json_lines
    }
}
# mapping
filter {
    if [fields][logtype] == "springboot" {

        grok{
            match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{DATA:pid} --- \[%{DATA:thread}\] %{DATA:class} : %{GREEDYDATA:logmessage}" }
        }

        date {
            match => ["timestamp", "yyyy-MM-dd HH:mm:ss.SSS"]
        }

        mutate {
            remove_field => ["message"]
        }
    }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "springboot-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}